NODE_ENV = development
PORT = 8000
DATABASE =mongodb+srv://srikanth:<PASSWORD>@cluster0.supsw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = @Rajini1@

JWT_SECRET = my-ulimate-password-authentication-control-is-iam-the-one
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME= ba05d186889c37
EMAIL_PASSWORD= 8e096f87947540
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25